<html>
  <head>
    <!-- Pull the engine from the Quintus CDN or load it locally -->
    <!-- (use quintus-all.min.js for production) -->
    <!-- <script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script> -->
    <link rel="stylesheet" href="estilo.css" />
    <script src="lib/quintus.js"></script>
    <script src="lib/quintus_2d.js"></script>
    <script src="lib/quintus_anim.js"></script>
    <script src="lib/quintus_audio.js"></script>
    <script src="lib/quintus_input.js"></script>
    <script src="lib/quintus_scenes.js"></script>
    <script src="lib/quintus_sprites.js"></script>
    <script src="lib/quintus_tmx.js"></script>
    <script src="lib/quintus_touch.js"></script>
    <script src="lib/quintus_ui.js"></script>
    <!-- referenciado los modulos -->
    <script src="scripts/barra-lateral.js"></script>
    <script src="scripts/personaje.js"></script>
    <script src="scripts/hongo.js"></script>
  </head>
  <body>
    <script>
      // Now set up your game (most games will load a separate .js file)
      var Q = Quintus() // Create a new engine instance
        .include(
          "Sprites, Scenes, 2D, UI, Touch, BarraLateralGUI, PersonajeGUI, Hongo"
        ) // Load any needed modules
        .setup({
          width: 1080,
          height: 720,
        }); // Add a canvas element onto the page

      // para la gravedad
      Q.gravityX = 0;
      Q.gravityY = 0;

      Q.SPRITE_MARIO = 0;
      Q.SPRITE_PISO = 0;
      Q.SPRITE_BALAS = 0;
      Q.SPRITE_ENEMIGO = 0;
      Q.SPRITE_HONGOS = 30;
      //Acivar el touch
      Q.touch(Q.SPRITE_HONGOS);
      //Escena principal
      Q.scene("nivel1", function (stage) {
        var sprite1 = new Q.Sprite({
          x: 1080 / 2,
          y: 720 / 2,
          asset: "bg.jpg",
          type: Q.SPRITE_PISO,
        });
        //MIS HONGOS
        var hongo1 = new Q.Hongo();
        var hongo2 = new Q.Hongo();
        var hongo3 = new Q.Hongo();
        var hongo4 = new Q.Hongo();

        //MIS PERSONAJES
        var sprite2 = new Q.Mario(
          Q._extend({ x: 800, y: 100 }, Q.tipoPersonaje["mario"])
        );
        var sprite3 = new Q.Mario(
          Q._extend({ x: 800, y: 350 }, Q.tipoPersonaje["luigi"])
        );
        var sprite4 = new Q.Mario(
          Q._extend({ x: 800, y: 550 }, Q.tipoPersonaje["princesa"])
        );
        stage.insert(sprite1);
        stage.insert(sprite2);
        stage.insert(sprite3);
        stage.insert(sprite4);
        stage.insert(hongo1);
        stage.insert(hongo2);
        stage.insert(hongo3);
        stage.insert(hongo4);

        var barraLateral = new Q.BarraLateral();
        stage.insert(barraLateral);
      });
      Q.load(
        "bg.jpg, mario150.png, hongo.png, Luigi50x50.png, princesa100x100.png",
        function () {
          // Q.compileSheets("bg.jpg");
          Q.stageScene("nivel1");
        }
      );
    </script>
  </body>
</html>
